<?xml version="1.0" encoding="Windows-1252"?>
<SerializedShipBlueprint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <hull_ID>0</hull_ID>
  <slotIndex_CompID_Table>
    <SlotIndex_CompID>
      <slotIndex>0</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>1</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>19</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>21</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>2</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>18</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>20</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>26</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>27</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>29</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>30</slotIndex>
      <compID>3</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>25</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>23</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>22</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>13</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>17</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>15</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>16</slotIndex>
      <compID>1</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>14</slotIndex>
      <compID>2</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>11</slotIndex>
      <compID>2</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>12</slotIndex>
      <compID>2</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>10</slotIndex>
      <compID>2</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>9</slotIndex>
      <compID>2</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>8</slotIndex>
      <compID>2</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>3</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>28</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>4</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>5</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>6</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>7</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
    <SlotIndex_CompID>
      <slotIndex>24</slotIndex>
      <compID>0</compID>
    </SlotIndex_CompID>
  </slotIndex_CompID_Table>
  <metaData>
    <blueprintName>ai1</blueprintName>
    <excessPower>250</excessPower>
  </metaData>
</SerializedShipBlueprint>