<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voxel.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseSelectionTool.cs" Line="108" Column="29" />
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="107" Column="20" />
      <File FileName="Assets\Scripts\VoxelPos.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\Voxel.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Wesley\Documents\Voxel\Assets\VoxilSystem.cs" line="221" />
      <Breakpoint file="C:\Users\Wesley\Documents\Voxel\Assets\Scripts\VoxelSystem.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>