<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI_EditorInfo.cs">
    <Files>
      <File FileName="Assets\GUI_EditorInfo.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\MouseSelectionTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelPos.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\Voxel.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Wesley\Documents\Voxel\Assets\VoxilSystem.cs" line="221" />
      <Breakpoint file="C:\Users\Wesley\Documents\Voxel\Assets\Scripts\VoxelSystem.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>